<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Dots placement</title>
</head>
<body>
    <script src='index.js'
</body>
</html>
